# ChameleonGameWPF

./: ChameleonGameWPF.sln
ChameleonGame.Model/: ChameleonBoard.cs  GameModel.cs
ChameleonGame.View/: App.xaml  App.xaml.cs  ChameleonGame.View.csproj  ImageSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  WindowAttachedProperties.cs
ChameleonGame.ViewModel/: BoardCellViewModel.cs  ChameleonFileService.cs  ChameleonGame.ViewModel.csproj  ChameleonMessageService.cs  DelegateCommand.cs  IFileService.cs  IMessageService.cs  MainViewModel.cs  NewGameWindowViewModel.cs  ViewModelBase.cs  WindowAttachedProperties.cs
ChameleonGameTest/: BoardTests.cs  CellTests.cs  ChameleonGame.Test.csproj  GameTests.cs  PieceTests.cs
SaveFiles/: aaa.txt  beforeRedwin.txt  save1.txt  save2.txt  save3.txt  save4.txt  save5.txt  save6.txt  save7.txt
